　<HEAD>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type = "text/javascript"></script>
    <script>
        $(document).ready(function() {
            $("#text").hide();
       
            $("button").click(function() {      
                $("#text").slideDown(2000);  
                    return false;
            });
        });
    </script>
　　<TITLE>My page</TITLE>

　　<Meta>

　</HEAD>

　<BODY BGCOLOR=#B1E0E1>

    <center>
        <h1><b><big>歡迎來到我的網頁!</big></b><br></h1>
        <p>
            My name is 葉庭豪.<br><br>
            Major in Computer Science at FJU.<br>
        </p>
        <h4>Let me introduce myin 興趣.</h4>
        
        <p>
            我喜歡打籃球. 
            我喜歡打棒球.
            我喜歡聽音樂. 
        </p>
        
        
        <img height=300 width=300 src= https://image.shutterstock.com/image-photo/baseball-isolated-on-white-clipping-260nw-111707321.jpg>
        <img height=300 width=300 src= https://b.ecimg.tw/items/DEAQ67A83444012/000002_1616036634.jpg><br>
        <br>
        <button class="btn btn-default target" id="button">聯絡點我!!</button> 
        <big><h4 id ="text">https://www.facebook.com/profile.php?id=100004873663944</h4> </big>
    </center>


　</BODY>

</HTML>
